﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hressurs_testapplikasjon.UnitService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseImportUnitMessage", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts.Message")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ImportUnitResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ImportUnitRequest))]
    public partial class BaseImportUnitMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AcceptEmptyDepartmentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientLogMessageField;
        
        private bool NullifyEmptyFieldsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool AcceptEmptyDepartmentCode {
            get {
                return this.AcceptEmptyDepartmentCodeField;
            }
            set {
                if ((this.AcceptEmptyDepartmentCodeField.Equals(value) != true)) {
                    this.AcceptEmptyDepartmentCodeField = value;
                    this.RaisePropertyChanged("AcceptEmptyDepartmentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientLogMessage {
            get {
                return this.ClientLogMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientLogMessageField, value) != true)) {
                    this.ClientLogMessageField = value;
                    this.RaisePropertyChanged("ClientLogMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool NullifyEmptyFields {
            get {
                return this.NullifyEmptyFieldsField;
            }
            set {
                if ((this.NullifyEmptyFieldsField.Equals(value) != true)) {
                    this.NullifyEmptyFieldsField = value;
                    this.RaisePropertyChanged("NullifyEmptyFields");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImportUnitResponse", Namespace="http://services/hressurs.no/message/2012/03/ImportUnitResponse")]
    [System.SerializableAttribute()]
    public partial class ImportUnitResponse : Hressurs_testapplikasjon.UnitService.BaseImportUnitMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ImportCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InputCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.ItemResult[] ResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UpdateCountField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ImportCount {
            get {
                return this.ImportCountField;
            }
            set {
                if ((this.ImportCountField.Equals(value) != true)) {
                    this.ImportCountField = value;
                    this.RaisePropertyChanged("ImportCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InputCount {
            get {
                return this.InputCountField;
            }
            set {
                if ((this.InputCountField.Equals(value) != true)) {
                    this.InputCountField = value;
                    this.RaisePropertyChanged("InputCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.ItemResult[] Results {
            get {
                return this.ResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultsField, value) != true)) {
                    this.ResultsField = value;
                    this.RaisePropertyChanged("Results");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UpdateCount {
            get {
                return this.UpdateCountField;
            }
            set {
                if ((this.UpdateCountField.Equals(value) != true)) {
                    this.UpdateCountField = value;
                    this.RaisePropertyChanged("UpdateCount");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImportUnitRequest", Namespace="http://services/hressurs.no/message/2012/03/ImportUnitRequest")]
    [System.SerializableAttribute()]
    public partial class ImportUnitRequest : Hressurs_testapplikasjon.UnitService.BaseImportUnitMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.Unit[] UnitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool UseUniqueIdentifierField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.Unit[] Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool UseUniqueIdentifier {
            get {
                return this.UseUniqueIdentifierField;
            }
            set {
                if ((this.UseUniqueIdentifierField.Equals(value) != true)) {
                    this.UseUniqueIdentifierField = value;
                    this.RaisePropertyChanged("UseUniqueIdentifier");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Unit", Namespace="http://services/hressurs.no/entities/2012/03/Unit")]
    [System.SerializableAttribute()]
    public partial class Unit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.Address[] AddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.EMailAddress[] EMailAddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeactivatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.PersonIdentifier LeaderIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MunicipalityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NaceCodeField;
        
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrganizationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.UnitIdentifier ParentUnitIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.Phone[] PhonesField;
        
        private Hressurs_testapplikasjon.UnitService.UnitIdentifier UnitIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.UnitType UnitTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.Address[] Addresses {
            get {
                return this.AddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressesField, value) != true)) {
                    this.AddressesField = value;
                    this.RaisePropertyChanged("Addresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CompanyNumber {
            get {
                return this.CompanyNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyNumberField, value) != true)) {
                    this.CompanyNumberField = value;
                    this.RaisePropertyChanged("CompanyNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartmentCode {
            get {
                return this.DepartmentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentCodeField, value) != true)) {
                    this.DepartmentCodeField = value;
                    this.RaisePropertyChanged("DepartmentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.EMailAddress[] EMailAddresses {
            get {
                return this.EMailAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailAddressesField, value) != true)) {
                    this.EMailAddressesField = value;
                    this.RaisePropertyChanged("EMailAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfo {
            get {
                return this.InternalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalInfoField, value) != true)) {
                    this.InternalInfoField = value;
                    this.RaisePropertyChanged("InternalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeactivated {
            get {
                return this.IsDeactivatedField;
            }
            set {
                if ((this.IsDeactivatedField.Equals(value) != true)) {
                    this.IsDeactivatedField = value;
                    this.RaisePropertyChanged("IsDeactivated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.PersonIdentifier LeaderIdentifier {
            get {
                return this.LeaderIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.LeaderIdentifierField, value) != true)) {
                    this.LeaderIdentifierField = value;
                    this.RaisePropertyChanged("LeaderIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MunicipalityCode {
            get {
                return this.MunicipalityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MunicipalityCodeField, value) != true)) {
                    this.MunicipalityCodeField = value;
                    this.RaisePropertyChanged("MunicipalityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NaceCode {
            get {
                return this.NaceCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.NaceCodeField, value) != true)) {
                    this.NaceCodeField = value;
                    this.RaisePropertyChanged("NaceCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrganizationNumber {
            get {
                return this.OrganizationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrganizationNumberField, value) != true)) {
                    this.OrganizationNumberField = value;
                    this.RaisePropertyChanged("OrganizationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.UnitIdentifier ParentUnitIdentifier {
            get {
                return this.ParentUnitIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentUnitIdentifierField, value) != true)) {
                    this.ParentUnitIdentifierField = value;
                    this.RaisePropertyChanged("ParentUnitIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.Phone[] Phones {
            get {
                return this.PhonesField;
            }
            set {
                if ((object.ReferenceEquals(this.PhonesField, value) != true)) {
                    this.PhonesField = value;
                    this.RaisePropertyChanged("Phones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Hressurs_testapplikasjon.UnitService.UnitIdentifier UnitIdentifier {
            get {
                return this.UnitIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitIdentifierField, value) != true)) {
                    this.UnitIdentifierField = value;
                    this.RaisePropertyChanged("UnitIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.UnitType UnitType {
            get {
                return this.UnitTypeField;
            }
            set {
                if ((this.UnitTypeField.Equals(value) != true)) {
                    this.UnitTypeField = value;
                    this.RaisePropertyChanged("UnitType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemResult", Namespace="http://services/hressurs.no/message/2012/03/ItemResult")]
    [System.SerializableAttribute()]
    public partial class ItemResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemIdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemIdentifier {
            get {
                return this.ItemIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemIdentifierField, value) != true)) {
                    this.ItemIdentifierField = value;
                    this.RaisePropertyChanged("ItemIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemInfo", Namespace="http://services.hressurs.no/entities/2012/03/ItemInfo")]
    [System.SerializableAttribute()]
    public partial class ItemInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> InternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastUpdatedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((this.GuidField.Equals(value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> InternalId {
            get {
                return this.InternalIdField;
            }
            set {
                if ((this.InternalIdField.Equals(value) != true)) {
                    this.InternalIdField = value;
                    this.RaisePropertyChanged("InternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastUpdated {
            get {
                return this.LastUpdatedField;
            }
            set {
                if ((this.LastUpdatedField.Equals(value) != true)) {
                    this.LastUpdatedField = value;
                    this.RaisePropertyChanged("LastUpdated");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PersonIdentifier", Namespace="http://services/hressurs.no/entities/2012/03/PersonIdentifier")]
    [System.SerializableAttribute()]
    public partial class PersonIdentifier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<Hressurs_testapplikasjon.UnitService.PersonIdentifierType> IdentifierTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.UnitIdentifier UnitIdentifierField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<Hressurs_testapplikasjon.UnitService.PersonIdentifierType> IdentifierType {
            get {
                return this.IdentifierTypeField;
            }
            set {
                if ((this.IdentifierTypeField.Equals(value) != true)) {
                    this.IdentifierTypeField = value;
                    this.RaisePropertyChanged("IdentifierType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.UnitIdentifier UnitIdentifier {
            get {
                return this.UnitIdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitIdentifierField, value) != true)) {
                    this.UnitIdentifierField = value;
                    this.RaisePropertyChanged("UnitIdentifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnitIdentifier", Namespace="http://services/hressurs.no/entities/2012/03/UnitIdentifier")]
    [System.SerializableAttribute()]
    public partial class UnitIdentifier : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<Hressurs_testapplikasjon.UnitService.UnitIdentifierType> IdentifiertypeField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<Hressurs_testapplikasjon.UnitService.UnitIdentifierType> Identifiertype {
            get {
                return this.IdentifiertypeField;
            }
            set {
                if ((this.IdentifiertypeField.Equals(value) != true)) {
                    this.IdentifiertypeField = value;
                    this.RaisePropertyChanged("Identifiertype");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://services/hressurs.no/entities/2012/03/Address")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfoField;
        
        private string PostalAreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetName1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetName2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetName3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<Hressurs_testapplikasjon.UnitService.AddressType> TypeField;
        
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfo {
            get {
                return this.InternalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalInfoField, value) != true)) {
                    this.InternalInfoField = value;
                    this.RaisePropertyChanged("InternalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalArea {
            get {
                return this.PostalAreaField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalAreaField, value) != true)) {
                    this.PostalAreaField = value;
                    this.RaisePropertyChanged("PostalArea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetName1 {
            get {
                return this.StreetName1Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetName1Field, value) != true)) {
                    this.StreetName1Field = value;
                    this.RaisePropertyChanged("StreetName1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetName2 {
            get {
                return this.StreetName2Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetName2Field, value) != true)) {
                    this.StreetName2Field = value;
                    this.RaisePropertyChanged("StreetName2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetName3 {
            get {
                return this.StreetName3Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetName3Field, value) != true)) {
                    this.StreetName3Field = value;
                    this.RaisePropertyChanged("StreetName3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<Hressurs_testapplikasjon.UnitService.AddressType> Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EMailAddress", Namespace="http://services.hressurs.no/entities/2012/03/EMailAddress")]
    [System.SerializableAttribute()]
    public partial class EMailAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfoField;
        
        private Hressurs_testapplikasjon.UnitService.EMailType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfo {
            get {
                return this.InternalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalInfoField, value) != true)) {
                    this.InternalInfoField = value;
                    this.RaisePropertyChanged("InternalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Hressurs_testapplikasjon.UnitService.EMailType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Phone", Namespace="http://services/hressurs.no/entities/2012/03/Phone")]
    [System.SerializableAttribute()]
    public partial class Phone : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfoField;
        
        private string NumberField;
        
        private Hressurs_testapplikasjon.UnitService.PhoneType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.ItemInfo InternalInfo {
            get {
                return this.InternalInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalInfoField, value) != true)) {
                    this.InternalInfoField = value;
                    this.RaisePropertyChanged("InternalInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Hressurs_testapplikasjon.UnitService.PhoneType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnitType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum UnitType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enterprise = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LegalEntity = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Company = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Department = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum AddressType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Primary = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Postal = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delivery = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Vacation = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Home = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Visitor = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Department = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Commuter = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EMailType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum EMailType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Main = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alternative = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MainExternalId = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AlternativeExternalId = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PersonIdentifierType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum PersonIdentifierType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmployeeNumber = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SocialSecurityNumber = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMailAddress = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserName = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExternalId = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalId = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guid = 9,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnitIdentifierType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum UnitIdentifierType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DepartmentCode = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Name = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OrganizationNumber = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompanyNumber = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalId = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guid = 9,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PhoneType", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts")]
    public enum PhoneType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Home = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SwitchBoard = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DirectNumber = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CellPhone = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CellPhoneAlternative = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseMessage", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts.Message")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.BaseExportUnitMessage))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ExportUnitResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ExportUnitRequest))]
    public partial class BaseMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientLogMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientLogMessage {
            get {
                return this.ClientLogMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientLogMessageField, value) != true)) {
                    this.ClientLogMessageField = value;
                    this.RaisePropertyChanged("ClientLogMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseExportUnitMessage", Namespace="http://schemas.datacontract.org/2004/07/ServiceDataContracts.Message")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ExportUnitResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hressurs_testapplikasjon.UnitService.ExportUnitRequest))]
    public partial class BaseExportUnitMessage : Hressurs_testapplikasjon.UnitService.BaseMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ChangedAfterDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ChangedBeforeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreatedAfterDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreatedBeforeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.UnitIdentifier FromUnitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IncludeDeactivatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaxExportCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<Hressurs_testapplikasjon.UnitService.PersonIdentifierType> PersonIdentifierTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<Hressurs_testapplikasjon.UnitService.UnitIdentifierType> UnitIdentifierTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ChangedAfterDate {
            get {
                return this.ChangedAfterDateField;
            }
            set {
                if ((this.ChangedAfterDateField.Equals(value) != true)) {
                    this.ChangedAfterDateField = value;
                    this.RaisePropertyChanged("ChangedAfterDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ChangedBeforeDate {
            get {
                return this.ChangedBeforeDateField;
            }
            set {
                if ((this.ChangedBeforeDateField.Equals(value) != true)) {
                    this.ChangedBeforeDateField = value;
                    this.RaisePropertyChanged("ChangedBeforeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreatedAfterDate {
            get {
                return this.CreatedAfterDateField;
            }
            set {
                if ((this.CreatedAfterDateField.Equals(value) != true)) {
                    this.CreatedAfterDateField = value;
                    this.RaisePropertyChanged("CreatedAfterDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreatedBeforeDate {
            get {
                return this.CreatedBeforeDateField;
            }
            set {
                if ((this.CreatedBeforeDateField.Equals(value) != true)) {
                    this.CreatedBeforeDateField = value;
                    this.RaisePropertyChanged("CreatedBeforeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.UnitIdentifier FromUnit {
            get {
                return this.FromUnitField;
            }
            set {
                if ((object.ReferenceEquals(this.FromUnitField, value) != true)) {
                    this.FromUnitField = value;
                    this.RaisePropertyChanged("FromUnit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IncludeDeactivated {
            get {
                return this.IncludeDeactivatedField;
            }
            set {
                if ((this.IncludeDeactivatedField.Equals(value) != true)) {
                    this.IncludeDeactivatedField = value;
                    this.RaisePropertyChanged("IncludeDeactivated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaxExportCount {
            get {
                return this.MaxExportCountField;
            }
            set {
                if ((this.MaxExportCountField.Equals(value) != true)) {
                    this.MaxExportCountField = value;
                    this.RaisePropertyChanged("MaxExportCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<Hressurs_testapplikasjon.UnitService.PersonIdentifierType> PersonIdentifierType {
            get {
                return this.PersonIdentifierTypeField;
            }
            set {
                if ((this.PersonIdentifierTypeField.Equals(value) != true)) {
                    this.PersonIdentifierTypeField = value;
                    this.RaisePropertyChanged("PersonIdentifierType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<Hressurs_testapplikasjon.UnitService.UnitIdentifierType> UnitIdentifierType {
            get {
                return this.UnitIdentifierTypeField;
            }
            set {
                if ((this.UnitIdentifierTypeField.Equals(value) != true)) {
                    this.UnitIdentifierTypeField = value;
                    this.RaisePropertyChanged("UnitIdentifierType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExportUnitResponse", Namespace="http://services/hressurs.no/message/2012/03/ExportUnitResponse")]
    [System.SerializableAttribute()]
    public partial class ExportUnitResponse : Hressurs_testapplikasjon.UnitService.BaseExportUnitMessage {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hressurs_testapplikasjon.UnitService.Unit[] UnitsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hressurs_testapplikasjon.UnitService.Unit[] Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExportUnitRequest", Namespace="http://services/hressurs.no/message/2012/03/ExportUnitRequest")]
    [System.SerializableAttribute()]
    public partial class ExportUnitRequest : Hressurs_testapplikasjon.UnitService.BaseExportUnitMessage {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.hressurs.no/2012/03", ConfigurationName="UnitService.IUnit")]
    public interface IUnit {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.hressurs.no/2012/03/IImportUnit/Import", ReplyAction="http://services.hressurs.no/2012/03/IImportUnit/ImportResponse")]
        Hressurs_testapplikasjon.UnitService.ImportUnitResponse Import(Hressurs_testapplikasjon.UnitService.ImportUnitRequest messageRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.hressurs.no/2012/03/IExportUnit/Export", ReplyAction="http://services.hressurs.no/2012/03/IExportUnit/ExportResponse")]
        Hressurs_testapplikasjon.UnitService.ExportUnitResponse Export(Hressurs_testapplikasjon.UnitService.ExportUnitRequest messageRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUnitChannel : Hressurs_testapplikasjon.UnitService.IUnit, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UnitClient : System.ServiceModel.ClientBase<Hressurs_testapplikasjon.UnitService.IUnit>, Hressurs_testapplikasjon.UnitService.IUnit {
        
        public UnitClient() {
        }
        
        public UnitClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UnitClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UnitClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UnitClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Hressurs_testapplikasjon.UnitService.ImportUnitResponse Import(Hressurs_testapplikasjon.UnitService.ImportUnitRequest messageRequest) {
            return base.Channel.Import(messageRequest);
        }
        
        public Hressurs_testapplikasjon.UnitService.ExportUnitResponse Export(Hressurs_testapplikasjon.UnitService.ExportUnitRequest messageRequest) {
            return base.Channel.Export(messageRequest);
        }
    }
}
